/* 초기화 */
* {
    margin: 0; padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
}
.container {
    margin: 0 71.5px;
    padding: 0 80px;
}
#main-page {
    /* 백그라운드 */
    background: url(image/bg.jpg) no-repeat center center;
    background-size: cover;
    height: 80vh;
}
.position {
    position: absolute;
    top: 35%;
    left: 17%;
     /* margin-left: -100px;
     margin-top: -50px; */
    transform: translate(-50%,-50%);
  }
.position2 {
    position: absolute;
    top: 45%;
    left: 8%;
}
.main-title .big {
    width: 350px;
    height: 50px;
    color: white;
    font-size: 52px;
    text-align: left;
    line-height: 56px;
    font-weight: 800;
}
.small {
    margin-top: 20px;
    width: 160px;
    border-radius: 5px;
    background-color: white;
    padding: 5px 10px;
    font-weight: 550;
    font-size: 14px;
}
.main-navi {
    padding: 0 151.5px;
    height: 80px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-navi .logo {
    height: 80px;
    display: flex;
    align-items: center;
}
.main-navi .logo i {
    font-size: 40px;
    margin-right: 7px;
}
.main-navi .logo a {
    text-decoration: none;
    font-size: 24px;
    color: #ff385c;
    font-weight: 900;
    display: flex;
}
.main-navi .search {
    width: 300px;
    height: 48px;
    border: 1px solid #ddd;
    border-radius: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    outline: none;
    padding: 0 20px;
}
.main-navi .search .r-icon {
    background-color: #ff385c;
    border-radius: 50%;
    padding: 10px;
    color: white;
    align-items: centers;
}
.menu {
    height: 80px;
    width: 270px;
    display: flex;
    align-items: center;
    font-weight: 900;

}
.호스트되기 {
    display: flex;   
    font-size: 15px;
}
.언어 {
    width: 40px;
    display: flex;
    margin-left: 25px;
    margin-right: 25px;
    justify-content: space-around;
}
.프로필 {
    width: 80px;
    display: flex;
    border: 1px solid #DDDDDD;
    border-radius: 21px;
    padding-left: 5px;
    align-items: center;
    height: 40px;
    justify-content: space-around;
}
.size {
    font-size: 30px;
}
#local {
    margin: 50px 0;
    align-items: center;
}
#local .grid1 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    justify-content: space-between;
    
}
#local .grid1 img {
    margin-right: 20px;
    border-radius: 10px;
    width: 64px;
    height: 64px;
}
#local .grid1 div {
    display: flex;
    align-items: center;
}
#local .grid1 div div {
    display: block;
    justify-content: space-between;
}
#everywhere .every{
    font-size: 30px;
    font-weight: 600;

}
#everywhere .grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin-top: 30px;
    padding-bottom: 30px;
    justify-content: space-between;
}
#everywhere div div img {
   border-radius: 10px;
   width: 100%;
   height: 100%;
}
#everywhere div div div {
    font-weight: 600;
    font-size: 18px;
}
#online-life {
    background-color: black;
    align-items: center;
}
#online-life .online {
    color: white;
    padding-top: 48px;
    padding-bottom: 20px;
}
#online-life .online b {
    font-size: 30px;
}
#online-life .online div {
    font-size: 16px;
}
#online-life .online .top {
    display: flex;
    justify-content: space-between;
    
}
#online-life .online .right {
    text-align: right;
    border-radius: 8px;
    border-color: white;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    padding: 8px 15px;  
}
#online-life .grid3{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: flex-start;
    padding-bottom: 50px;
    gap: 10px;
    justify-content: space-between;
}
#online-life .grid3 div img {
    border-radius: 16px;
}
#online-life .grid3 div div {
    position: relative;
    color: white;
    font-size: 16px;
    font-weight: 600;
}

.grid3 .item1 {
    grid-column: 1/3;
    grid-row: 1/3;
    background: url(image/상하이.jpg) no-repeat center center;
    background-size: cover;
    width: 785.1px;
    height: 810.97px;
    border-radius: 10px;
    justify-content: space-between;
}

.grid3 .item2 {
    background: url(image/그라비티.jpg) no-repeat center center;
    background-size: cover;
    width: 381.99px;
    height: 381.99px;
    border-radius: 10px;
}
.grid3 .item3 {
    background: url(image/마술사.jpg) no-repeat center center;
    background-size: cover;
    width: 381.99px;
    height: 381.99px;
    border-radius: 10px;
}
.grid3 .item4 {
    grid-column: 3/5;
    grid-row: 2/4;
    background: url(image/칵테일.jpg) no-repeat center center;
    background-size: cover;
    width: 785.97px;
    height: 401.99px;
    border-radius: 10px;
}
.grid3 .item1 div {
    top: 92%;
    left: 3%;
}
.grid3 .item2 div {
    top: 84%;
    left: 5%;
}
.grid3 .item3 div {
    top: 84%;
    left: 5%;
}
.grid3 .item4 div {
    top: 84%;
    left: 3%;
}
#host {
    padding-bottom: 60px;
    align-items: center;
}
#host .host {
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    padding-top: 50px;
    padding-bottom: 30px;
}
#host .grid4 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}
#host .grid4 div img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}
#host .grid4 div div {
    font-size: 18px;
    font-weight: 600;
}
#list {
    background-color: #f3f3f3;
    padding-top: 50px;
    padding-bottom: 50px;
    align-items: center;
    border-top: 1px solid #DDDDDD;
    
}
#list .all-list {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding-right: 300px;
    padding-bottom: 50px;
}
.size2 {
    size: 12px;
}
#footer {
    display: flex;
    justify-content: space-between;
    padding-right: 200px;
    padding-bottom: 30px;
    padding-top: 30px;
    font-size: 14px;
    background-color: #f3f3f3;
    border-top: 1px solid #DDDDDD;
}
#footer .icon1 {
    display: flex;
}

